acct-group/audio-0-r1
acct-group/cdrom-0-r1
acct-group/cron-0
acct-group/crontab-0
acct-group/dialout-0-r1
acct-group/disk-0-r1
acct-group/floppy-0
acct-group/input-0-r1
acct-group/kmem-0-r1
acct-group/kvm-0-r1
acct-group/lightdm-0-r1
acct-group/locate-0-r1
acct-group/lp-0-r1
acct-group/lpadmin-0-r1
acct-group/man-0-r1
acct-group/messagebus-0-r1
acct-group/ntp-0-r1
acct-group/nullmail-0
acct-group/openct-0-r1
acct-group/pcscd-0-r1
acct-group/plugdev-0-r1
acct-group/polkitd-0-r1
acct-group/portage-0
acct-group/realtime-0
acct-group/render-0-r1
acct-group/root-0
acct-group/sgx-0
acct-group/sshd-0-r1
acct-group/tape-0-r1
acct-group/tor-0-r1
acct-group/tty-0-r1
acct-group/usb-0-r1
acct-group/utmp-0-r1
acct-group/video-0-r1
acct-user/cron-0
acct-user/lightdm-0
acct-user/man-1-r1
acct-user/messagebus-0-r1
acct-user/ntp-0-r1
acct-user/nullmail-0
acct-user/pcscd-0-r1
acct-user/polkitd-0-r1
acct-user/portage-0-r1
acct-user/sndiod-0
acct-user/sshd-0-r1
acct-user/tor-0-r1
app-accessibility/at-spi2-core-2.48.0 X -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -gtk-doc introspection -test
app-admin/eselect-1.4.22-r1 -doc -emacs -vim-syntax
app-admin/keepassxc-2.7.5-r1 X autotype browser -doc -keeshare network -test yubikey
app-admin/logrotate-3.21.0 acl cron -selinux -verify-sig
app-admin/perl-cleaner-2.30-r1 -pkgcore
app-admin/sudo-1.9.13_p3-r1 -gcrypt -ldap nls -offensive pam -sasl secure-path -selinux sendmail -skey ssl -sssd -verify-sig
app-admin/syslog-ng-4.0.1 -amqp -caps -dbi -geoip2 -http ipv6 -json -kafka -mongodb -pacct -python -python_single_target_python3_10 python_single_target_python3_11 -redis -smtp -snmp -spoof-source -systemd -tcpd -test
app-alternatives/awk-4 -busybox gawk -mawk -nawk split-usr
app-alternatives/bc-0 -gh gnu
app-alternatives/bzip2-1 -lbzip2 -pbzip2 reference split-usr
app-alternatives/cpio-0 gnu -libarchive split-usr
app-alternatives/gzip-0 -pigz reference split-usr
app-alternatives/lex-0-r1 flex -reflex
app-alternatives/sh-0 bash -busybox -dash -ksh -lksh -mksh
app-alternatives/tar-0 gnu -libarchive split-usr
app-alternatives/yacc-1-r2 bison -byacc -reference
app-arch/brotli-1.0.9-r5 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug -python -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -static-libs -test
app-arch/bzip2-1.0.8-r4 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 split-usr -static -static-libs -verify-sig
app-arch/cpio-2.14 nls
app-arch/gzip-1.12-r4 -pic -static -verify-sig
app-arch/libarchive-3.6.2-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 acl -blake2 bzip2 e2fsprogs -expat iconv -lz4 lzma -lzo -nettle -static-libs -verify-sig xattr -zstd
app-arch/ncompress-5.0-r1
app-arch/rpm2targz-2021.03.16
app-arch/tar-1.34-r3 acl -minimal nls -selinux -verify-sig xattr
app-arch/unzip-6.0_p27-r1 bzip2 -natspec unicode
app-arch/xz-utils-5.4.3 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc extra-filters nls split-usr -static-libs -verify-sig
app-arch/zip-3.0-r7 bzip2 crypt -natspec unicode
app-arch/zstd-1.5.5 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -lz4 lzma split-usr -static-libs -test zlib
app-crypt/argon2-20190702-r1 -static-libs
app-crypt/gnupg-2.2.41 bzip2 -doc -ldap nls readline -selinux smartcard ssl -test -tofu -tools -usb -user-socket -verify-sig -wks-server
app-crypt/gpgme-1.20.0 -common-lisp cxx -debug -python -python_targets_python3_10 python_targets_python3_11 -qt5 -static-libs -test -verify-sig
app-crypt/libb2-0.98.1-r3 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -native-cflags openmp -static-libs
app-crypt/libmd-1.0.4 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
app-crypt/p11-kit-0.24.1-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 asn1 -debug libffi -systemd trust
app-crypt/pinentry-1.2.1-r3 X -caps -efl -emacs -gtk -keyring ncurses -qt5 -verify-sig -wayland
app-crypt/rhash-1.4.3 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug nls ssl -static-libs
app-editors/neovim-0.9.0-r1 lto -lua_single_target_lua5-1 lua_single_target_luajit nvimpager -test
app-editors/vim-9.0.1503 X acl crypt -cscope -debug -gpm -lua -lua_single_target_lua5-1 -lua_single_target_lua5-3 -lua_single_target_lua5-4 lua_single_target_luajit -minimal nls -perl -python -python_single_target_python3_10 python_single_target_python3_11 -racket -ruby -selinux -sound -tcl -terminal -vim-pager
app-editors/vim-core-9.0.1503 acl -minimal nls
app-eselect/eselect-fontconfig-20220403
app-eselect/eselect-iptables-20220320
app-eselect/eselect-java-0.5.0
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-lua-4-r1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-pinentry-0.7.2-r1
app-eselect/eselect-repository-13 -python_single_target_python3_10 python_single_target_python3_11 -test
app-eselect/eselect-rust-20210703
app-eselect/eselect-vi-1.2
app-misc/ca-certificates-20230311.3.89.1 -cacert
app-misc/editor-wrapper-4-r1
app-misc/mime-types-2.1.53 -nginx
app-misc/nnn-4.8 8contexts -colemak -colemak-dh -emoji gitstatus -icons namefirst nerdfonts pcre qsort readline -restorepreview
app-misc/pax-utils-1.3.5 -caps man -python -python_single_target_python3_10 python_single_target_python3_11 -seccomp -test
app-misc/tmux-3.3a-r1 -debug -selinux -systemd -utempter -vim-syntax
app-office/gnumeric-1.12.55 introspection -libgda -perl -python_targets_python3_10 python_targets_python3_11
app-portage/cpuid2cpuflags-12
app-portage/elt-patches-20221210
app-portage/gemato-20.4 gpg -pretty-log -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -python_targets_python3_12 -test -tools
app-portage/gentoolkit-0.6.1-r3 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
app-portage/portage-utils-0.95 openmp qmanifest qtegrity -static
app-shells/bash-5.1_p16-r4 -afs -bashlogger -examples -mem-scramble net nls -plugins readline -verify-sig
app-shells/gentoo-zsh-completions-20220112
app-shells/zsh-5.9-r3 -caps -debug -doc -examples gdbm -maildir pcre -static
app-shells/zsh-completions-0.34.0
app-shells/zsh-syntax-highlighting-0.7.1
app-text/asciidoc-10.2.0 -python_single_target_pypy3 -python_single_target_python3_10 python_single_target_python3_11
app-text/build-docbook-catalog-2.4
app-text/djvu-3.5.28-r3 -debug -doc -jpeg -tiff -xml
app-text/docbook-dsssl-stylesheets-1.79-r4
app-text/docbook-sgml-dtd-3.0-r5
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xsl-ns-stylesheets-1.79.1 -ruby
app-text/docbook-xsl-stylesheets-1.79.1-r4 -ruby
app-text/dvipsk-2021.1_p20210325-r1 -doc -source
app-text/ghostscript-gpl-10.01.1 X cups dbus -gtk -l10n_de -l10n_ja -l10n_ko -l10n_zh-CN -l10n_zh-TW -static-libs unicode
app-text/iso-codes-4.15.0
app-text/libpaper-2.0.12
app-text/libspectre-0.2.11 -debug -doc
app-text/mandoc-1.14.6 -cgi -system-man
app-text/manpager-1
app-text/mupdf-1.21.0 X javascript -opengl ssl
app-text/opensp-1.5.2-r9 -doc nls -static-libs -test
app-text/po4a-0.66 -test -test
app-text/poppler-23.05.0 -boost -cairo -cjk -curl cxx -debug -doc introspection jpeg jpeg2k lcms -nss -png -qt5 -test -tiff utils -verify-sig
app-text/poppler-data-0.4.11-r2
app-text/ps2pkm-1.8_p20210325-r1
app-text/qpdf-11.3.0 -doc -examples -gnutls ssl -test
app-text/sgml-common-0.6.3-r7
app-text/texlive-core-2021-r7 X -cjk -doc luajittex -source -tk -xetex -xindy
app-text/tree-2.1.0
app-text/xmlto-0.0.28-r10 -latex text
app-text/yelp-tools-42.1 -python_single_target_python3_10 python_single_target_python3_11
app-text/zathura-0.5.2-r4 seccomp -sqlite synctex -test -test
app-text/zathura-djvu-0.2.9
app-text/zathura-meta-0 -cb djvu pdf postscript
app-text/zathura-pdf-mupdf-0.4.0 javascript
app-text/zathura-ps-0.2.7
app-vim/gentoo-syntax-10 -ignore-glep31
dev-db/sqlite-3.42.0 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug -doc -icu readline -secure-delete -static-libs -tcl -test -tools
dev-java/java-config-2.3.1-r1 -python_targets_python3_10 python_targets_python3_11 -test
dev-java/openjdk-17.0.6_p10 alsa -big-endian -cups -debug -doc -examples -headless-awt -javafx jbootstrap lto -selinux source system-bootstrap -systemtap
dev-java/openjdk-bin-17.0.6_p10 alsa -cups -headless-awt -selinux -source
dev-lang/duktape-2.7.0-r3
dev-lang/go-1.20.5 -abi_mips_n64 -abi_mips_o32 cpu_flags_x86_sse2
dev-lang/lua-5.3.6-r102 deprecated readline
dev-lang/lua-5.1.5-r200 deprecated readline
dev-lang/luajit-2.1.0_beta3_p20220127-r2 -lua52compat -static-libs
dev-lang/mujs-1.3.3
dev-lang/nasm-2.15.05 -doc
dev-lang/orc-0.4.33 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -gtk-doc -static-libs -test
dev-lang/perl-5.36.1-r2 -berkdb -debug -doc gdbm -ithreads -minimal -quadmath
dev-lang/python-3.11.4 -bluetooth -build -debug ensurepip -examples gdbm -libedit -lto ncurses -pgo readline sqlite ssl -test -tk -valgrind -verify-sig
dev-lang/python-exec-2.4.10 native-symlinks python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 -test
dev-lang/python-exec-conf-2.4.6 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11
dev-lang/rust-1.69.0-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 clippy cpu_flags_x86_sse2 -debug -dist doc -llvm-libunwind -llvm_targets_AArch64 -llvm_targets_AMDGPU -llvm_targets_ARM -llvm_targets_AVR -llvm_targets_BPF -llvm_targets_Hexagon -llvm_targets_Lanai -llvm_targets_MSP430 -llvm_targets_Mips -llvm_targets_NVPTX -llvm_targets_PowerPC -llvm_targets_RISCV -llvm_targets_Sparc -llvm_targets_SystemZ -llvm_targets_WebAssembly llvm_targets_X86 -llvm_targets_XCore -miri -nightly -parallel-compiler -profiler rust-analyzer rust-src rustfmt -system-bootstrap -system-llvm -test -verify-sig -wasm
dev-lang/swig-4.1.1-r1 -ccache -doc pcre -test
dev-lang/tcl-8.6.12-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug threads
dev-lang/vala-0.56.7 -test -valadoc
dev-lang/yasm-1.3.0-r1 nls
dev-libs/boehm-gc-8.2.2-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cxx large -static-libs threads
dev-libs/botan-3.0.0-r2 -boost bzip2 -cpu_flags_arm_aes -cpu_flags_arm_neon -cpu_flags_ppc_altivec cpu_flags_x86_aes cpu_flags_x86_avx2 cpu_flags_x86_popcnt cpu_flags_x86_rdrand -cpu_flags_x86_sha cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_ssse3 -doc -lzma -python -python_targets_python3_10 python_targets_python3_11 -sqlite -static-libs -test -tools -verify-sig zlib
dev-libs/botan-2.19.3-r2 -boost bzip2 -cpu_flags_arm_aes -cpu_flags_arm_neon -cpu_flags_ppc_altivec cpu_flags_x86_aes cpu_flags_x86_avx2 cpu_flags_x86_popcnt cpu_flags_x86_rdrand -cpu_flags_x86_sha cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_ssse3 -doc -lzma -python -python_targets_python3_10 python_targets_python3_11 -sqlite -static-libs -test -tools -verify-sig zlib
dev-libs/dbus-glib-0.112 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug -static-libs -test
dev-libs/double-conversion-3.2.1 -test
dev-libs/elfutils-0.188 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 bzip2 -lzma nls -static-libs -test utils -verify-sig -zstd
dev-libs/ell-0.56 -pie -test
dev-libs/expat-2.5.0 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -examples -static-libs -test unicode
dev-libs/fribidi-1.0.12 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc -test
dev-libs/girara-0.4.0 -doc -libnotify -test -test
dev-libs/glib-2.76.2 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 dbus -debug elf -gtk-doc mime -selinux -static-libs -sysprof -systemtap -test -utils xattr
dev-libs/gmp-6.2.1-r5 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 asm cpudetection cxx -doc -pic -static-libs
dev-libs/gobject-introspection-1.76.1 -doctool -gtk-doc -python_single_target_python3_10 python_single_target_python3_11 -test
dev-libs/gobject-introspection-common-1.76.1
dev-libs/gumbo-0.10.1 -doc -test
dev-libs/icu-73.1-r2 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug -doc -examples -static-libs -test -verify-sig
dev-libs/ivykis-0.42.4 -static-libs
dev-libs/jansson-2.14-r1 -doc -static-libs
dev-libs/json-c-0.16-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 cpu_flags_x86_rdrand -doc -static-libs -threads
dev-libs/json-glib-1.6.6-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -gtk-doc introspection -test
dev-libs/jsoncpp-1.9.5 -doc -test
dev-libs/kpathsea-6.3.3_p20210325-r1 -doc -source -static-libs
dev-libs/libassuan-2.5.5
dev-libs/libatomic_ops-7.8.0 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
dev-libs/libbsd-0.11.7-r2 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs -verify-sig
dev-libs/libconfig-1.7.3 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 cxx -static-libs -test
dev-libs/libedit-20221030.3.1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs
dev-libs/libev-4.33 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs
dev-libs/libevdev-1.13.1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc -test
dev-libs/libevent-2.1.12-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 clock-gettime -debug -malloc-replacement ssl -static-libs -test -verbose-debug -verify-sig
dev-libs/libffi-3.4.4-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug -exec-static-trampoline -pax-kernel -static-libs -test
dev-libs/libgcrypt-1.10.1-r3 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 asm -cpu_flags_arm_aes -cpu_flags_arm_neon -cpu_flags_arm_sha1 -cpu_flags_arm_sha2 -cpu_flags_ppc_altivec -cpu_flags_ppc_vsx2 -cpu_flags_ppc_vsx3 cpu_flags_x86_aes cpu_flags_x86_avx cpu_flags_x86_avx2 -cpu_flags_x86_padlock -cpu_flags_x86_sha cpu_flags_x86_sse4_1 -doc getentropy -static-libs -verify-sig
dev-libs/libgit2-1.6.4 -examples -gssapi ssh -test threads -trace
dev-libs/libgpg-error-1.47 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -common-lisp nls -static-libs -test -verify-sig
dev-libs/libgudev-237-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -introspection -test
dev-libs/libical-3.0.16 -doc -examples glib introspection -static-libs -test -vala
dev-libs/libinput-1.23.0 -doc -input_devices_wacom -test
dev-libs/libksba-1.6.3 -static-libs -verify-sig
dev-libs/libltdl-2.4.7-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs
dev-libs/libmpack-1.0.5-r3
dev-libs/libnl-3.7.0 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 debug -python -python_targets_python3_10 python_targets_python3_11 -test -utils
dev-libs/libpcre-8.45-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 bzip2 cxx jit -libedit -pcre16 -pcre32 readline split-usr -static-libs unicode -valgrind zlib
dev-libs/libpcre2-10.42-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 bzip2 jit -libedit pcre16 -pcre32 readline split-usr -static-libs unicode -valgrind -verify-sig zlib
dev-libs/libpipeline-1.5.7 -test
dev-libs/libsodium-1.0.18_p20220618 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 asm cpu_flags_x86_aes cpu_flags_x86_sse4_1 -minimal -static-libs urandom -verify-sig
dev-libs/libtasn1-4.19.0 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs -test -verify-sig
dev-libs/libtermkey-0.22 -demos -static-libs
dev-libs/libunistring-0.9.10-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc -static-libs
dev-libs/libusb-1.0.26 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug -doc -examples split-usr -static-libs -test -udev
dev-libs/libuv-1.44.2-r1
dev-libs/libvterm-0.3
dev-libs/libxdg-basedir-1.2.3 -doc
dev-libs/libxml2-2.10.4 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug -examples ftp -icu -lzma python -python_targets_python3_10 python_targets_python3_11 readline -static-libs -test
dev-libs/libxslt-1.1.37-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 crypt -debug -examples -python -python_targets_python3_10 python_targets_python3_11 -static-libs
dev-libs/lzo-2.10 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -examples split-usr -static-libs
dev-libs/mpc-1.3.1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs
dev-libs/mpfr-4.2.0 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs -verify-sig
dev-libs/msgpack-5.0.0 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc -examples -test
dev-libs/nettle-3.8.1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 asm -cpu_flags_arm_aes -cpu_flags_arm_neon -cpu_flags_arm_sha1 -cpu_flags_arm_sha2 -cpu_flags_ppc_altivec cpu_flags_x86_aes cpu_flags_x86_pclmul -cpu_flags_x86_sha -doc gmp -static-libs -verify-sig
dev-libs/newt-0.52.23 -gpm nls -python_targets_python3_10 python_targets_python3_11 -tcl
dev-libs/npth-1.6-r1 -test
dev-libs/nspr-4.35-r2 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug
dev-libs/nss-3.79.4 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cacert -cpu_flags_ppc_altivec -cpu_flags_ppc_vsx -test utils
dev-libs/oniguruma-6.9.8 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -crnl-as-line-terminator -static-libs
dev-libs/openssl-3.0.9-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 asm cpu_flags_x86_sse2 -fips -ktls -rfc3779 -sctp -static-libs -test -tls-compression -vanilla -verify-sig -verify-sig -weak-ssl-ciphers
dev-libs/popt-1.19 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 nls -static-libs
dev-libs/ptexenc-1.3.9_p20210325-r1 iconv
dev-libs/tree-sitter-0.20.8
dev-libs/unibilium-2.1.1-r1
dev-libs/uthash-2.3.0 -test
dev-libs/vala-common-0.56.7
dev-libs/zziplib-0.13.72-r3 -sdl -static-libs
dev-lua/ldoc-1.4.6-r100 -lua_single_target_lua5-1 lua_single_target_luajit
dev-lua/lgi-0.9.2-r100 -examples lua_targets_lua5-1 lua_targets_lua5-3 -lua_targets_lua5-4 lua_targets_luajit -test
dev-lua/lpeg-1.0.2-r101 -debug -doc lua_targets_lua5-1 lua_targets_lua5-3 -lua_targets_lua5-4 lua_targets_luajit -test
dev-lua/luafilesystem-1.8.0-r101 lua_targets_lua5-1 lua_targets_lua5-3 -lua_targets_lua5-4 lua_targets_luajit -test
dev-lua/luarocks-3.9.2 -lua_single_target_lua5-1 -lua_single_target_lua5-3 -lua_single_target_lua5-4 lua_single_target_luajit -test
dev-lua/luv-1.44.2.0 -lua_single_target_lua5-1 -lua_single_target_lua5-3 -lua_single_target_lua5-4 lua_single_target_luajit -test
dev-lua/mpack-1.0.10 lua_targets_lua5-1 lua_targets_lua5-3 -lua_targets_lua5-4 lua_targets_luajit -test
dev-lua/penlight-1.13.1 lua_targets_lua5-1 lua_targets_lua5-3 -lua_targets_lua5-4 lua_targets_luajit -test
dev-perl/Authen-SASL-2.160.0-r2 -kerberos -test
dev-perl/B-Hooks-EndOfScope-0.240.0-r1 -test
dev-perl/Capture-Tiny-0.480.0-r1 -examples -test
dev-perl/Class-Data-Inheritable-0.90.0 -test
dev-perl/Clone-0.460.0 -test
dev-perl/Config-AutoConf-0.320.0 -test
dev-perl/CPAN-Meta-Check-0.14.0-r1 -test
dev-perl/Data-OptList-0.112.0 -test
dev-perl/Devel-Caller-2.60.0-r2
dev-perl/Devel-CheckLib-1.160.0 -test
dev-perl/Devel-GlobalDestruction-0.140.0-r1 -test
dev-perl/Devel-LexAlias-0.50.0-r1 -test
dev-perl/Devel-StackTrace-2.40.0 -test
dev-perl/Digest-HMAC-1.40.0
dev-perl/Dist-CheckConflicts-0.110.0-r1 -test
dev-perl/Encode-Locale-1.50.0-r1 -test
dev-perl/Error-0.170.290 -test
dev-perl/Eval-Closure-0.140.0-r1 -minimal -test
dev-perl/Exception-Class-1.450.0 -examples -test
dev-perl/ExtUtils-HasCompiler-0.23.0 -test
dev-perl/File-BaseDir-0.90.0 -test
dev-perl/File-DesktopEntry-0.220.0-r1 -test
dev-perl/File-HomeDir-1.6.0 -test xdg
dev-perl/File-Listing-6.150.0 -test -test
dev-perl/File-MimeInfo-0.300.0 -test
dev-perl/File-Slurper-0.14.0 -examples -test
dev-perl/File-Which-1.270.0 -pwhich -test
dev-perl/HTML-Parser-3.760.0 -test
dev-perl/HTML-Tagset-3.200.0-r2
dev-perl/HTTP-Cookies-6.100.0 -test
dev-perl/HTTP-Date-6.50.0
dev-perl/HTTP-Message-6.440.0 -test -test
dev-perl/HTTP-Negotiate-6.10.0-r2 -test
dev-perl/IO-HTML-1.4.0 -test
dev-perl/IO-Socket-INET6-2.720.0-r2 -test
dev-perl/IO-Socket-SSL-2.83.0 -examples -idn -test
dev-perl/IPC-System-Simple-1.300.0 -test
dev-perl/libwww-perl-6.600.0-r1 ssl -test
dev-perl/Locale-gettext-1.70.0-r1 -test
dev-perl/Log-Dispatch-2.700.0 -test
dev-perl/LWP-MediaTypes-6.40.0 -test
dev-perl/LWP-Protocol-https-6.100.0 -test
dev-perl/MailTools-2.210.0 -examples -test
dev-perl/MIME-Charset-1.13.1 -l10n_ja -l10n_zh -test
dev-perl/Module-Build-0.423.100 -test
dev-perl/Module-Implementation-0.90.0-r1 -test
dev-perl/Module-Runtime-0.16.0-r1 -test
dev-perl/Mozilla-CA-20999999-r1 -test
dev-perl/MRO-Compat-0.130.0-r1 -test
dev-perl/namespace-autoclean-0.290.0 -test
dev-perl/namespace-clean-0.270.0-r1 -test
dev-perl/Net-HTTP-6.220.0 -minimal -test -test
dev-perl/Net-SSLeay-1.920.0-r1 -examples -examples -minimal -test
dev-perl/Package-Stash-0.390.0 -minimal -test
dev-perl/Package-Stash-XS-0.290.0 -test
dev-perl/PadWalker-2.500.0 -test
dev-perl/Params-Util-1.102.0 -test
dev-perl/Params-ValidationCompiler-0.300.0 -examples -test
dev-perl/Perl-Tidy-20211029.0.0 -examples -test
dev-perl/PerlIO-utf8_strict-0.8.0 -test
dev-perl/Pod-Parser-1.630.0-r1 -test
dev-perl/Ref-Util-0.204.0 -test xs
dev-perl/Ref-Util-XS-0.117.0 -test
dev-perl/Role-Tiny-2.2.4 -test
dev-perl/SGMLSpm-1.1-r2 -test
dev-perl/Socket6-0.290.0 -test
dev-perl/Specio-0.480.0 -minimal -test
dev-perl/Sub-Exporter-0.988.0 -test
dev-perl/Sub-Exporter-Progressive-0.1.13-r1 -test
dev-perl/Sub-Identify-0.140.0-r1 -test
dev-perl/Sub-Install-0.928.0-r1 -test
dev-perl/Sub-Name-0.260.0 -suggested -test
dev-perl/Sub-Quote-2.6.6-r1 -minimal -test
dev-perl/TermReadKey-2.380.0-r1 -examples -test
dev-perl/Test-Fatal-0.16.0 -examples -test
dev-perl/Text-CharWidth-0.40.0-r2 -test
dev-perl/Text-WrapI18N-0.60.0-r2 -test
dev-perl/TimeDate-2.330.0-r1 -test
dev-perl/Try-Tiny-0.310.0 -minimal -test
dev-perl/Unicode-LineBreak-2019.1.0
dev-perl/URI-5.110.0 -test
dev-perl/Variable-Magic-0.620.0-r1 -examples -test
dev-perl/WWW-RobotRules-6.20.0-r2 -test
dev-perl/XML-Parser-2.460.0-r2
dev-perl/XString-0.5.0 -test
dev-perl/YAML-Tiny-1.730.0-r1 -minimal -test
dev-python/autocommand-2.2.2 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/cairocffi-1.5.1 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test -test
dev-python/certifi-3021.3.16-r3 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/cffi-1.15.1-r2 -debug -doc -python_targets_python3_10 python_targets_python3_11 -test
dev-python/charset_normalizer-3.1.0 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/cython-0.29.34 -debug -doc -emacs -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/dbus-next-0.2.3-r1 -python_targets_python3_10 python_targets_python3_11 -test -test
dev-python/dbus-python-1.3.2 -doc -examples -python_targets_python3_10 python_targets_python3_11 -test
dev-python/docutils-0.19 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11
dev-python/ensurepip-pip-23.1.2
dev-python/ensurepip-setuptools-67.7.2
dev-python/ensurepip-wheels-100
dev-python/flit-core-3.9.0 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -python_targets_python3_12 -test
dev-python/gentoo-common-1
dev-python/gpep517-13 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/idna-3.4 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/inflect-6.0.4 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/installer-0.7.0 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/jaraco-context-4.3.0 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/jaraco-functools-3.6.0 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/jaraco-text-3.11.1 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/jinja-3.1.2 -doc -examples -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/lxml-4.9.2 -debug -doc -examples -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test threads
dev-python/m2crypto-0.38.0 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -debug -python_targets_python3_10 python_targets_python3_11 -test -test
dev-python/mako-1.2.4 -doc -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/markupsafe-2.1.2 -debug -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -python_targets_python3_12 -test
dev-python/more-itertools-9.1.0 -doc -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/nspektr-0.4.0 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/ordered-set-4.1.0 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/packaging-23.1 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -python_targets_python3_12 -test
dev-python/platformdirs-3.5.1 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -python_targets_python3_12 -test
dev-python/ply-3.11-r2 -examples -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11
dev-python/pycairo-1.23.0 -debug -doc -examples -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/pycparser-2.21-r2 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/pydantic-1.10.7 -debug native-extensions -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/pygments-2.15.1 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/pygobject-3.44.1 cairo -debug -examples -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test -test
dev-python/pyparsing-3.0.9 -examples -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/PySocks-1.7.1-r2 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11
dev-python/requests-2.31.0 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -socks5 -test test-rust
dev-python/setuptools-67.7.2 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/setuptools-scm-7.1.0 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/six-1.16.0-r1 -doc -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/tomli-2.0.1-r1 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/typing-extensions-4.5.0 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/urllib3-1.26.15 -brotli -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/wheel-0.40.0 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-python/xcffib-1.2.0 -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 -test
dev-qt/linguist-tools-5.15.9 -debug -qml -test
dev-qt/qtconcurrent-5.15.9 -debug -test
dev-qt/qtcore-5.15.9 -debug -icu -old-kernel -systemd -test
dev-qt/qtdbus-5.15.9 -debug -test
dev-qt/qtgui-5.15.9 X -accessibility dbus -debug -egl -eglfs -evdev -gles2-only -ibus -jpeg libinput -linuxfb png -test -tslib -tuio udev -vnc -vulkan -wayland
dev-qt/qtlockedfile-2.4.1_p20171024 -doc
dev-qt/qtnetwork-5.15.9 -connman -debug -gssapi -libproxy -networkmanager -sctp ssl -test
dev-qt/qtsingleapplication-2.6.1_p20171024 X -doc
dev-qt/qtsvg-5.15.9-r1 -debug -test
dev-qt/qttest-5.15.9 -debug -test -test
dev-qt/qtwidgets-5.15.9 X dbus -debug -gles2-only -gtk png -test
dev-qt/qtx11extras-5.15.9 -debug -test
dev-qt/qtxml-5.15.9 -debug -test
dev-tex/bibtexu-3.71_p20210325 -doc -source
dev-util/cbindgen-0.24.3 -debug
dev-util/cmake-3.26.4-r1 -doc -emacs ncurses -qt5 -test -test -verify-sig
dev-util/desktop-file-utils-0.26-r2 -emacs
dev-util/gdbus-codegen-2.76.2 -python_single_target_python3_10 python_single_target_python3_11
dev-util/glib-utils-2.76.2 -python_single_target_python3_10 python_single_target_python3_11
dev-util/gperf-3.1-r1
dev-util/gtk-doc-1.33.2-r1 -emacs -python_single_target_python3_10 python_single_target_python3_11 -python_single_target_python3_12 -test
dev-util/gtk-doc-am-1.33.2
dev-util/gtk-update-icon-cache-3.24.31
dev-util/intltool-0.51.0-r3
dev-util/itstool-2.0.7 -python_single_target_python3_10 python_single_target_python3_11
dev-util/lldb-16.0.5 -debug libedit -lzma ncurses python -python_single_target_python3_10 python_single_target_python3_11 -test -test -verify-sig xml
dev-util/meson-1.1.1 -python_targets_python3_10 python_targets_python3_11 -python_targets_python3_12 -test
dev-util/meson-format-array-0 -python_targets_python3_10 python_targets_python3_11
dev-util/ninja-1.11.1-r2 -doc -emacs -test
dev-util/pkgconf-1.8.1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -test
dev-util/re2c-2.2 -debug -test
dev-util/rustup-1.25.2 -debug
dev-util/xfce4-dev-tools-4.18.0
dev-vcs/git-2.39.3 blksha1 -cgi curl -cvs -doc gpg -highlight iconv -keyring -mediawiki nls pcre -perforce perl -python_single_target_python3_10 python_single_target_python3_11 safe-directory -selinux -subversion -test -tk webdav -xinetd
gnome-base/dconf-0.40.0 -gtk-doc -test
gnome-base/gnome-common-3.18.0-r2
gnome-base/gsettings-desktop-schemas-44.0 introspection
gnome-base/librsvg-2.56.0 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug -gtk-doc introspection vala
gnome-extra/libgsf-1.14.50-r1 bzip2 -gtk introspection -test
gnome-extra/yelp-xsl-42.1
gui-libs/display-manager-init-1.1.2
mail-mta/nullmailer-2.2-r2 ssl -test
media-fonts/encodings-1.0.7
media-fonts/font-alias-1.0.5
media-fonts/font-misc-misc-1.1.3 X nls opentype-compat
media-fonts/font-util-1.4.0
media-fonts/liberation-fonts-2.1.5 X -X -fontforge
media-fonts/urw-fonts-2.4.9 X
media-gfx/feh-3.10 -curl -debug exif -inotify -test -xinerama
media-gfx/flameshot-12.1.0-r2 -wayland
media-gfx/graphite2-1.3.14_p20210810-r3 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -perl -test
media-gfx/imagemagick-7.1.1.6 X bzip2 -corefonts cxx djvu -fftw -fontconfig -fpx -graphviz -hdri -heif -jbig -jpeg -jpeg2k -jpegxl -lcms -lqr -lzma -opencl -openexr openmp -pango -perl png postscript -q32 -q8 -raw -static-libs -svg -test -tiff truetype -webp -wmf -xml -zip zlib
media-gfx/qrencode-4.1.1 -png -test
media-libs/alsa-lib-1.2.8-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -alisp -debug -doc -python -python_single_target_python3_10 python_single_target_python3_11
media-libs/alsa-topology-conf-1.2.5.1
media-libs/alsa-ucm-conf-1.2.8
media-libs/dav1d-1.0.0 10bit 8bit -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 asm -test -xxhash
media-libs/fontconfig-2.14.2-r2 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc nls -test
media-libs/freetype-2.13.0 X -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 adobe-cff -brotli bzip2 cleartype-hinting -debug -doc -fontforge -harfbuzz -infinality png -static-libs -svg -utils
media-libs/gd-2.3.3-r3 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -avif cpu_flags_x86_sse -fontconfig -heif jpeg png -static-libs -test -tiff truetype -webp -xpm zlib
media-libs/giflib-5.2.1-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc -static-libs
media-libs/harfbuzz-7.3.0 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 cairo -debug -doc -experimental glib graphite icu introspection -test truetype
media-libs/imlib2-1.9.1-r1 X -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -apidoc bzip2 -cpu_flags_x86_mmx cpu_flags_x86_sse2 -debug -eps gif -heif jpeg -jpeg2k -jpegxl -lzma -mp3 png shm -static-libs -svg tiff webp zlib
media-libs/jbig2dec-0.19 -png -static-libs -test
media-libs/lcms-2.14-r4 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc -jpeg -static-libs -tiff zlib
media-libs/libaom-3.6.1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cpu_flags_arm_neon cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_mmx cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_ssse3 -doc examples -test
media-libs/libepoxy-1.5.10-r1 X -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 egl -test -test
media-libs/libexif-0.6.24 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc nls
media-libs/libglvnd-1.6.0 X -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -test
media-libs/libjpeg-turbo-2.1.5.1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cpu_flags_arm_neon -java -java -static-libs
media-libs/libpng-1.6.39 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 apng -cpu_flags_arm_neon cpu_flags_x86_sse -static-libs
media-libs/libpulse-16.1-r2 X -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 asyncns dbus -doc glib -gtk -selinux -systemd -test -valgrind
media-libs/libsamplerate-0.2.2 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -test
media-libs/libsndfile-1.2.0 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 alsa minimal -sqlite -test
media-libs/libvpx-1.12.0-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cpu_flags_ppc_vsx3 -doc highbitdepth postproc -static-libs -test threads
media-libs/libwebp-1.2.4-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cpu_flags_arm_neon cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 -gif jpeg -opengl png -static-libs -swap-16bit-csp -tiff
media-libs/mesa-23.0.3-r1 X -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 cpu_flags_x86_sse2 -d3d9 -debug -gles1 gles2 llvm -lm-sensors -opencl -osmesa proprietary-codecs -selinux -test -unwind -vaapi -valgrind -vdpau -video_cards_d3d12 -video_cards_freedreno video_cards_intel -video_cards_lima video_cards_nouveau -video_cards_panfrost -video_cards_r300 -video_cards_r600 -video_cards_radeon -video_cards_radeonsi -video_cards_v3d -video_cards_vc4 -video_cards_virgl -video_cards_vivante -video_cards_vmware -vulkan -vulkan-overlay -wayland -xa -zink zstd
media-libs/openh264-2.3.1-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cpu_flags_arm_neon cpu_flags_x86_avx2 plugin -test -utils
media-libs/openjpeg-2.5.0-r4 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc -test
media-libs/sbc-2.0 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs
media-libs/speexdsp-1.2.1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cpu_flags_arm_neon cpu_flags_x86_sse cpu_flags_x86_sse2
media-libs/tiff-4.5.0-r2 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 cxx -jbig -jpeg -lzma -static-libs -test -verify-sig -webp zlib -zstd
media-libs/webrtc-audio-processing-0.3.1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs
media-plugins/alsa-plugins-1.2.7.1-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -arcam_av -debug -ffmpeg -jack -libsamplerate mix -oss pulseaudio -speex usb_stream
media-sound/jack-example-tools-4 alsa -jack-net -jack-netsource -opus readline -sndfile -zalsa
media-sound/jack2-1.9.22 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 alsa classic dbus -doc -ieee1394 -libsamplerate -metadata -opus pam -python_single_target_python3_10 python_single_target_python3_11 -systemd tools
media-sound/pulseaudio-16.1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 bluetooth daemon glib jack -ofono-headset
media-sound/pulseaudio-daemon-16.1-r7 X alsa alsa-plugin -aptx asyncns bluetooth dbus elogind -equalizer -fftw gdbm glib -gstreamer jack -ldac -lirc -ofono-headset orc -oss -selinux -sox ssl -system-wide -systemd -tcpd -test udev -valgrind webrtc-aec -zeroconf
media-sound/sndio-1.8.0-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 alsa
media-video/ffmpeg-4.4.4-r2 X -X -X -X -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 alsa -amf -amr -amr -amrenc -appkit -bluray -bs2b bzip2 -cdio -chromaprint -chromium -codec2 -cpu_flags_arm_neon -cpu_flags_arm_thumb -cpu_flags_arm_thumb2 -cpu_flags_arm_v6 -cpu_flags_arm_v8 -cpu_flags_arm_vfp -cpu_flags_arm_vfpv3 -cpu_flags_ppc_altivec -cpu_flags_ppc_vsx -cpu_flags_ppc_vsx2 -cpu_flags_x86_3dnow -cpu_flags_x86_3dnowext cpu_flags_x86_aes cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_fma3 -cpu_flags_x86_fma4 cpu_flags_x86_mmx cpu_flags_x86_mmxext cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_ssse3 -cpu_flags_x86_xop -cpudetection -cuda dav1d -debug -doc encode -fdk fftools_aviocat fftools_cws2fws fftools_ffescape fftools_ffeval fftools_ffhash fftools_fourcc2pixfmt fftools_graph2dot fftools_ismindex fftools_pktdumper fftools_qt-faststart fftools_sidxindex fftools_trasher -flite -fontconfig -frei0r -fribidi -gcrypt -gme -gmp gnutls gpl -gsm -hardcoded-tables iconv -iec61883 -ieee1394 -jack -jpeg2k -kvazaar -ladspa -libaom -libaribb24 -libass -libcaca -libdrm -libilbc -librtmp -libsoxr -libtesseract -libv4l -libxml2 -lv2 -lzma -mipsdspr1 -mipsdspr2 -mipsfpu -mmal -modplug -mp3 network -nvenc -openal -opencl -opengl -openh264 -openssl -opus -oss -pic postproc pulseaudio -qsv -rav1e -rubberband -samba -sdl -sdl -snappy -sndio -speex -srt -ssh -static-libs -svg -svt-av1 -test -theora threads truetype -twolame -v4l -vaapi -vdpau -verify-sig -vidstab -vmaf -vorbis -vpx -vulkan -webp -x264 -x265 -xvid -zeromq -zimg zlib -zvbi
net-dialup/ppp-2.5.0-r3 -activefilter -atm -gtk pam -systemd
net-dialup/ppp-scripts-0
net-dns/c-ares-1.19.1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs -test -verify-sig
net-dns/libidn-1.41 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -emacs nls -verify-sig
net-dns/libidn2-2.3.4 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 nls -static-libs -verify-sig
net-firewall/iptables-1.8.9 -conntrack -netlink -nftables -pcap split-usr -static-libs
net-fs/nfs-utils-2.6.3-r2 -caps -junction -kerberos -ldap libmount -nfsdcld nfsidmap nfsv4 -nfsv41 -sasl -selinux -tcpd uuid
net-libs/gnutls-3.7.8 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -brotli cxx -dane -doc -examples -guile idn nls openssl -pkcs11 seccomp -sslv2 -sslv3 -static-libs -test -test-full tls-heartbeat -tools -verify-sig zlib -zstd
net-libs/http-parser-2.9.4-r2
net-libs/libasyncns-0.8-r4 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug -doc
net-libs/libmbim-1.26.4
net-libs/libmnl-1.0.5 -examples -verify-sig
net-libs/libndp-1.8 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
net-libs/libnsl-2.0.0-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs
net-libs/libproxy-0.4.18 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -duktape -gnome -kde -mono -networkmanager -spidermonkey -test -webkit
net-libs/libqmi-1.30.8 -gtk-doc mbim qrtr
net-libs/libqrtr-glib-1.2.2 -gtk-doc
net-libs/librsync-2.3.2
net-libs/libssh2-1.10.0 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -gcrypt -mbedtls zlib
net-libs/libtirpc-1.3.3 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -kerberos split-usr -static-libs
net-libs/nghttp2-1.51.0 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cxx -debug -hpack-tools -jemalloc -static-libs -test -utils -xml
net-libs/nodejs-20.2.0 cpu_flags_x86_sse2 -debug -doc icu -inspector -lto npm -pax-kernel snapshot ssl system-icu system-ssl -test
net-libs/rpcsvc-proto-1.4.4
net-misc/chrony-4.3-r5 caps cmdmon -debug -html -libtomcrypt nettle -nss ntp nts phc -pps readline refclock rtc -samba seccomp sechash -selinux -verify-sig
net-misc/curl-8.0.1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 adns -alt-svc -brotli -curl_ssl_gnutls -curl_ssl_mbedtls -curl_ssl_nss curl_ssl_openssl -curl_ssl_rustls ftp -gnutls -gopher -hsts http2 -idn imap -kerberos -ldap -mbedtls -nghttp3 -nss openssl pop3 progress-meter -rtmp -rustls -samba smtp -ssh ssl -sslv3 -static-libs -telnet -test tftp -verify-sig -websockets -zstd
net-misc/dhcpcd-9.5.1 -debug embedded ipv6 -privsep udev
net-misc/iputils-20221126-r1 arping -caps -clockdiff -doc filecaps -idn nls -test -tracepath
net-misc/mobile-broadband-provider-info-20230416 -test
net-misc/modemmanager-1.18.12 elogind introspection -mbim -policykit qmi qrtr -systemd -test udev -vala
net-misc/netifrc-0.7.5 dhcp
net-misc/networkmanager-1.42.6-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -audit -bluetooth concheck -connection-sharing -debug -dhclient -dhcpcd elogind -gnutls gtk-doc introspection -iptables -iwd -libedit -lto modemmanager -nftables nss -ofono -ovs -policykit ppp -psl -resolvconf -selinux -syslog -systemd -teamd -test -test tools -vala wext wifi
net-misc/openssh-9.3_p1-r1 X -abi_mips_n32 -audit -debug -kerberos -ldns -libedit -livecd pam pie -security-key -selinux ssl -static -test -verify-sig -xmss
net-misc/rsync-3.2.7-r2 acl -examples iconv -lz4 -python_single_target_python3_10 python_single_target_python3_11 -rrsync ssl -stunnel -system-zlib -verify-sig xattr -xxhash -zstd
net-misc/wget-1.21.4 -cookie-check -debug -gnutls -idn ipv6 -metalink nls -ntlm pcre ssl -static -test -uuid -verify-sig zlib
net-nds/rpcbind-1.2.6 -debug -remotecalls -selinux -systemd -tcpd -warmstarts
net-print/cups-2.4.5 X -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 acl dbus -debug -kerberos -openssl pam -selinux ssl -static-libs -systemd -test -usb -xinetd -zeroconf
net-print/cups-filters-1.28.17-r2 dbus exif foomatic -jpeg -ldap -pclm pdf -perl -png postscript -test -tiff -zeroconf
net-proxy/torsocks-2.4.0-r1 -static-libs
net-vpn/tor-0.4.7.13-r1 -caps -doc -lzma man -scrypt seccomp -selinux server -systemd -test -tor-hardening -verify-sig -zstd
net-wireless/bluez-5.66-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -btpclient -cups -debug -deprecated -doc -experimental -extra-tools mesh -midi obex -python_single_target_python3_10 python_single_target_python3_11 readline -selinux -systemd -test -test-programs udev
net-wireless/crda-4.14 -gcrypt
net-wireless/iw-5.9
net-wireless/wireless-regdb-20220606
net-wireless/wpa_supplicant-2.10-r1 -ap -broadcom-sta crda dbus -eap-sim -eapol-test -fasteap fils hs2-0 -macsec mbo mesh -p2p -privsep -ps3 -qt5 readline -selinux -smartcard -tdls -tkip -uncommon-eap-types -wep -wimax -wps
perl-core/Compress-Raw-Zlib-2.202.0
perl-core/File-Temp-0.231.100
sec-keys/openpgp-keys-gentoo-release-20230329 -test
sys-apps/accountsservice-23.13.9 -doc elogind -gtk-doc introspection -selinux -systemd -test
sys-apps/acl-2.3.1-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 nls split-usr -static-libs
sys-apps/attr-2.5.1-r2 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug nls split-usr -static-libs
sys-apps/baselayout-2.13-r1 -build split-usr
sys-apps/baselayout-java-0.1.0-r1
sys-apps/bat-0.21.0 -debug
sys-apps/coreutils-9.3-r2 acl -caps -gmp -hostname -kill -multicall nls openssl -selinux split-usr -static -test -vanilla -verify-sig xattr
sys-apps/dbus-1.15.4-r1 X -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug -doc elogind -selinux -static-libs -systemd -test -test -valgrind
sys-apps/debianutils-5.7 installkernel -static
sys-apps/diffutils-3.10 nls -verify-sig
sys-apps/ed-1.19-r1 -verify-sig
sys-apps/file-5.44-r3 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 bzip2 -lzip -lzma -python -python_targets_python3_10 python_targets_python3_11 seccomp -static-libs -verify-sig zlib -zstd
sys-apps/findutils-4.9.0-r2 nls -selinux -static -test -verify-sig
sys-apps/gawk-5.2.2 -mpfr nls -pma readline -verify-sig
sys-apps/gentoo-functions-0.19
sys-apps/grep-3.11 egrep-fgrep nls pcre -static -verify-sig
sys-apps/groff-1.22.4 X -examples -uchardet
sys-apps/help2man-1.49.3 nls
sys-apps/hwdata-0.371
sys-apps/install-xattr-0.8
sys-apps/iproute2-6.3.0 -atm -berkdb -bpf -caps -elf iptables -libbsd -minimal -nfs -selinux split-usr
sys-apps/iucode_tool-2.3.1-r1
sys-apps/kbd-2.5.1 nls pam -test
sys-apps/keyutils-1.6.3 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 split-usr -static -static-libs -test
sys-apps/kmod-30-r1 -debug -doc lzma -pkcs7 -python -python_targets_python3_10 python_targets_python3_11 -static-libs tools zlib zstd
sys-apps/less-633 pcre
sys-apps/lsb-release-3.2
sys-apps/lsd-0.23.1 -debug
sys-apps/man-db-2.11.2 manpager nls seccomp -selinux -static-libs zlib
sys-apps/man-pages-6.04 -l10n_cs -l10n_da -l10n_de -l10n_el -l10n_es -l10n_fi -l10n_fr -l10n_hu -l10n_id -l10n_it -l10n_ja -l10n_mk -l10n_nb -l10n_nl -l10n_pl -l10n_pt-BR -l10n_ro -l10n_ru -l10n_sr -l10n_sv -l10n_uk -l10n_vi -l10n_zh-CN
sys-apps/mlocate-0.26-r3 nls -selinux
sys-apps/net-tools-2.10 arp hostname ipv6 -nis nls -plipconfig -selinux -slattach -static
sys-apps/openrc-0.46 -audit -bash -debug ncurses netifrc -newnet pam -selinux -sysv-utils unicode
sys-apps/pciutils-3.10.0 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -dns kmod -static-libs udev zlib
sys-apps/pcsc-lite-1.9.9 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc -embedded -libusb -policykit -python_single_target_python3_10 python_single_target_python3_11 -selinux -systemd udev
sys-apps/portage-3.0.46 -apidoc -build -debug -doc -gentoo-dev ipc native-extensions -python_targets_pypy3 -python_targets_python3_10 python_targets_python3_11 rsync-verify -selinux -test xattr
sys-apps/ripgrep-13.0.0 -debug pcre
sys-apps/sandbox-2.32 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 abi_x86_32 abi_x86_64 -abi_x86_x32 nnp
sys-apps/sed-4.9 acl nls -selinux -static -verify-sig
sys-apps/shadow-4.13-r3 acl -audit -bcrypt -cracklib nls pam -selinux -skey split-usr -su -verify-sig xattr
sys-apps/systemd-utils-252.9 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 acl -boot kmod -selinux split-usr -split-usr -sysusers -test tmpfiles udev
sys-apps/sysvinit-3.07 -ibm nls -selinux -static -verify-sig
sys-apps/texinfo-7.0.3 nls standalone -static
sys-apps/util-linux-2.38.1-r2 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -audit -build -caps cramfs -cryptsetup -fdformat hardlink -kill logger -magic ncurses nls pam -python -python_targets_python3_10 python_targets_python3_11 readline -rtas -selinux -slang split-usr -static-libs su suid -systemd -test -tty-helpers -udev unicode -verify-sig
sys-apps/which-2.21
sys-auth/elogind-246.10-r3 acl -audit cgroup-hybrid -debug -doc pam policykit -selinux -test
sys-auth/pambase-20220214 -caps -debug elogind -gnome-keyring -homed -minimal -mktemp nullok -pam_krb5 -pam_ssh passwdqc -pwhistory -pwquality -securetty -selinux sha512 -systemd -yescrypt
sys-auth/passwdqc-2.0.2-r1
sys-auth/polkit-122-r1 daemon duktape -examples -gtk introspection -kde pam -selinux -systemd -test
sys-auth/realtime-base-0.1-r1
sys-boot/efibootmgr-18-r1
sys-boot/grub-2.06-r6 -device-mapper -doc -efiemu fonts -grub_platforms_coreboot -grub_platforms_efi-32 grub_platforms_efi-64 -grub_platforms_emu -grub_platforms_ieee1275 -grub_platforms_loongson -grub_platforms_multiboot -grub_platforms_pc -grub_platforms_qemu -grub_platforms_qemu-mips -grub_platforms_uboot -grub_platforms_xen -grub_platforms_xen-32 -grub_platforms_xen-pvh -libzfs -mount nls -sdl -test themes truetype
sys-devel/autoconf-2.71-r6 -emacs
sys-devel/autoconf-2.13-r7 -test
sys-devel/autoconf-archive-2023.02.20
sys-devel/autoconf-wrapper-20221207-r1
sys-devel/automake-1.16.5 -test
sys-devel/automake-wrapper-20221207
sys-devel/bc-1.07.1-r6 -libedit readline -static
sys-devel/binutils-2.39-r5 -cet -default-gold -doc -gold -gprofng -multitarget nls -pgo plugins -static-libs -test -vanilla
sys-devel/binutils-config-5.5 native-symlinks
sys-devel/bison-3.8.2-r2 -examples nls -static -test -verify-sig
sys-devel/clang-16.0.5 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug -doc -doc extra -ieee-long-double llvm_targets_AArch64 llvm_targets_AMDGPU -llvm_targets_ARC llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF -llvm_targets_CSKY -llvm_targets_DirectX llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_LoongArch -llvm_targets_M68k llvm_targets_MSP430 llvm_targets_Mips llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV -llvm_targets_SPIRV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore -llvm_targets_Xtensa pie -python_single_target_python3_10 python_single_target_python3_11 static-analyzer -test -test -verify-sig -xml
sys-devel/clang-15.0.7-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug -doc -doc extra -ieee-long-double llvm_targets_AArch64 llvm_targets_AMDGPU -llvm_targets_ARC llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF -llvm_targets_CSKY -llvm_targets_DirectX llvm_targets_Hexagon llvm_targets_Lanai -llvm_targets_LoongArch -llvm_targets_M68k llvm_targets_MSP430 llvm_targets_Mips llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV -llvm_targets_SPIRV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore pie -python_single_target_python3_10 python_single_target_python3_11 static-analyzer -test -test -verify-sig -xml
sys-devel/clang-common-16.0.5-r1 -default-compiler-rt -default-libcxx -default-lld -hardened -llvm-libunwind -stricter -verify-sig
sys-devel/clang-runtime-16.0.5 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 abi_x86_32 abi_x86_64 -abi_x86_x32 compiler-rt -libcxx openmp sanitize
sys-devel/clang-runtime-15.0.7 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 abi_x86_32 abi_x86_64 -abi_x86_x32 compiler-rt -libcxx openmp sanitize
sys-devel/clang-toolchain-symlinks-16-r2 -gcc-symlinks -multilib-symlinks native-symlinks
sys-devel/clang-toolchain-symlinks-15-r2 -gcc-symlinks -multilib-symlinks native-symlinks
sys-devel/flex-2.6.4-r6 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 nls -static -test
sys-devel/gcc-12.2.1_p20230428-r1 -ada -cet -custom-cflags cxx -d -debug -default-stack-clash-protection -default-znow -doc -fixed-point fortran -go -graphite -hardened -ieee-long-double -jit -libssp -lto multilib nls nptl -objc -objc++ -objc-gc openmp -pch -pgo pie sanitize ssp -systemtap -test -valgrind -vanilla -vtv -zstd
sys-devel/gcc-config-2.10 cc-wrappers native-symlinks
sys-devel/gettext-0.21.1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 acl cxx -doc -emacs -git -java -java ncurses nls openmp -static-libs -verify-sig
sys-devel/gnuconfig-20230121
sys-devel/libtool-2.4.7-r1 -vanilla
sys-devel/lld-15.0.7 -debug -test -test -verify-sig
sys-devel/lld-toolchain-symlinks-15-r2 -multilib-symlinks native-symlinks
sys-devel/llvm-16.0.5 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 binutils-plugin -debug -doc -doc -exegesis -libedit libffi llvm_targets_AArch64 llvm_targets_AMDGPU -llvm_targets_ARC llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF -llvm_targets_CSKY -llvm_targets_DirectX llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_LoongArch -llvm_targets_M68k llvm_targets_MSP430 llvm_targets_Mips llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV -llvm_targets_SPIRV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore -llvm_targets_Xtensa ncurses -test -test -verify-sig -xar -xml -z3 -zstd
sys-devel/llvm-15.0.7-r3 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 binutils-plugin -debug -doc -doc -exegesis -libedit libffi llvm_targets_AArch64 llvm_targets_AMDGPU -llvm_targets_ARC llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF -llvm_targets_CSKY -llvm_targets_DirectX llvm_targets_Hexagon llvm_targets_Lanai -llvm_targets_LoongArch -llvm_targets_M68k llvm_targets_MSP430 llvm_targets_Mips llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV -llvm_targets_SPIRV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore ncurses -test -verify-sig -xar -xml -z3 -zstd
sys-devel/llvm-common-16.0.5 -verify-sig
sys-devel/llvm-toolchain-symlinks-16-r1 -multilib-symlinks native-symlinks
sys-devel/llvm-toolchain-symlinks-15-r1 -multilib-symlinks native-symlinks
sys-devel/llvmgold-16
sys-devel/m4-1.4.19-r2 -examples nls -verify-sig
sys-devel/make-4.4.1-r1 -guile nls -static -verify-sig
sys-devel/patch-2.7.6-r5 -static -test -verify-sig xattr
sys-firmware/intel-microcode-20230512_p20230512 -hostonly -initramfs split-ucode -vanilla
sys-fs/dosfstools-4.2 -compat iconv -test
sys-fs/e2fsprogs-1.47.0-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cron -fuse nls split-usr -static-libs -test tools
sys-fs/ntfs3g-2022.10.3 acl -debug fuse mount-ntfs -ntfsdecrypt ntfsprogs -static-libs -suid xattr
sys-fs/udev-init-scripts-35
sys-kernel/dracut-057-r3 -selinux -test
sys-kernel/gentoo-kernel-6.1.31 -debug -hardened initramfs -savedconfig strip -test
sys-kernel/installkernel-gentoo-7 -grub
sys-kernel/linux-firmware-20230515 -compress-xz -compress-zstd -initramfs redistributable -savedconfig -savedconfig -unknown-license
sys-kernel/linux-headers-6.1 -headers-only
sys-libs/binutils-libs-2.39-r5 -64-bit-bfd -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cet -multitarget nls -static-libs
sys-libs/compiler-rt-16.0.5 abi_x86_32 abi_x86_64 clang -debug -test -verify-sig
sys-libs/compiler-rt-15.0.7 abi_x86_32 abi_x86_64 clang -debug -test -verify-sig
sys-libs/compiler-rt-sanitizers-16.0.5 abi_x86_32 abi_x86_64 asan cfi clang -debug dfsan gwp-asan hwasan libfuzzer lsan memprof msan orc profile safestack scudo -shadowcallstack -test -test tsan ubsan -verify-sig xray
sys-libs/compiler-rt-sanitizers-15.0.7 abi_x86_32 abi_x86_64 asan cfi clang -debug dfsan gwp-asan hwasan libfuzzer lsan memprof msan orc profile safestack scudo -shadowcallstack -test -test tsan ubsan -verify-sig xray
sys-libs/efivar-38 -test
sys-libs/gdbm-1.23 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 berkdb nls readline -static-libs -test -verify-sig
sys-libs/glibc-2.36-r8 -audit -caps -cet -compile-locales -crypt -custom-cflags -doc -gd -hash-sysv-compat -headers-only multiarch multilib -multilib-bootstrap -nscd -perl -profile -selinux ssp stack-realign static-libs -suid -systemd -systemtap -test -vanilla
sys-libs/libcap-2.69 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 pam split-usr -static-libs -tools
sys-libs/libomp-16.0.5 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 abi_x86_32 abi_x86_64 -abi_x86_x32 -debug -gdb-plugin -hwloc -llvm_targets_AMDGPU -llvm_targets_NVPTX -offload -ompt -python_single_target_python3_10 python_single_target_python3_11 -test -verify-sig
sys-libs/libseccomp-2.5.4 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -experimental-loong -python -python_targets_python3_10 python_targets_python3_11 -static-libs -test
sys-libs/libutempter-1.2.1 -static-libs
sys-libs/libxcrypt-4.4.33 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 abi_x86_32 abi_x86_64 -abi_x86_x32 compat -headers-only split-usr -static-libs system -test
sys-libs/mtdev-1.1.6
sys-libs/ncurses-6.4_p20230401 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -ada cxx -debug -doc -gpm -minimal -profile split-usr -split-usr stack-realign -static-libs -test tinfo -trace -verify-sig
sys-libs/pam-1.5.2-r3 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -audit -berkdb -debug filecaps -nis -selinux split-usr
sys-libs/readline-8.1_p2-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 split-usr -static-libs unicode -utils -verify-sig
sys-libs/slang-2.3.2 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cjk pcre -png readline -static-libs zlib
sys-libs/timezone-data-2023c -leaps-timezone nls -zic-slim
sys-libs/zlib-1.2.13-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -minizip split-usr -static-libs -verify-sig
sys-power/acpi-1.7-r1
sys-process/cronbase-0.3.7-r8
sys-process/cronie-1.6.1-r3 anacron inotify pam -selinux
sys-process/procps-3.3.17-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 elogind kill -modern-top ncurses nls -selinux split-usr -static-libs -systemd -test unicode
sys-process/psmisc-23.6 X -apparmor nls -selinux -test
virtual/acl-0-r2 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs
virtual/cron-0-r3
virtual/dev-manager-0-r2
virtual/dist-kernel-6.1.31
virtual/editor-0-r5
virtual/freedesktop-icon-theme-0-r4
virtual/jack-2 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
virtual/libc-1-r1
virtual/libcrypt-2-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 abi_x86_32 abi_x86_64 -abi_x86_x32 -static-libs
virtual/libelf-3-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
virtual/libiconv-0-r2 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
virtual/libintl-0-r2 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
virtual/libudev-232-r8 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -systemd
virtual/linux-sources-3-r6 -firmware
virtual/logger-0-r1
virtual/man-0-r4
virtual/mta-1-r2
virtual/notification-daemon-0 -gnome -kde
virtual/opengl-7.0-r2 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
virtual/openssh-0 ssl
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0-r1
virtual/perl-Carp-1.520.0-r2
virtual/perl-Compress-Raw-Bzip2-2.103.0-r3
virtual/perl-Compress-Raw-Zlib-2.202.0
virtual/perl-CPAN-2.330.0
virtual/perl-CPAN-Meta-2.150.10-r7
virtual/perl-CPAN-Meta-Requirements-2.140.0-r9
virtual/perl-CPAN-Meta-YAML-0.18.0-r9
virtual/perl-Data-Dumper-2.184.0
virtual/perl-Digest-MD5-2.580.0-r1
virtual/perl-Digest-SHA-6.20.0-r3
virtual/perl-Encode-3.170.0
virtual/perl-Exporter-5.770.0-r1
virtual/perl-ExtUtils-CBuilder-0.280.236-r1
virtual/perl-ExtUtils-Install-2.200.0-r1
virtual/perl-ExtUtils-MakeMaker-7.640.0
virtual/perl-ExtUtils-Manifest-1.730.0-r2
virtual/perl-ExtUtils-ParseXS-3.450.0
virtual/perl-File-Path-2.180.0-r2
virtual/perl-File-Spec-3.840.0
virtual/perl-File-Temp-0.231.100
virtual/perl-Getopt-Long-2.520.0-r1
virtual/perl-IO-1.500.0
virtual/perl-IO-Compress-2.106.0
virtual/perl-IO-Socket-IP-0.410.0-r3
virtual/perl-JSON-PP-4.70.0
virtual/perl-libnet-3.140.0 ssl
virtual/perl-MIME-Base64-3.160.0-r1
virtual/perl-Module-Metadata-1.0.37-r3
virtual/perl-parent-0.238.0-r2
virtual/perl-Parse-CPAN-Meta-2.150.10-r7
virtual/perl-Perl-OSType-1.10.0-r7
virtual/perl-podlators-4.140.0-r3
virtual/perl-Scalar-List-Utils-1.620.0
virtual/perl-Storable-3.260.0
virtual/perl-Sys-Syslog-0.360.0-r3
virtual/perl-Test-Harness-3.440.0-r1
virtual/perl-Test-Simple-1.302.190
virtual/perl-Text-ParseWords-3.310.0-r1
virtual/perl-Time-Local-1.300.0-r2
virtual/perl-version-0.992.900-r1
virtual/perl-XSLoader-0.310.0
virtual/pkgconfig-2-r1
virtual/rust-1.69.0 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -rustfmt
virtual/service-manager-1-r1
virtual/ssh-0-r2 -minimal
virtual/tmpfiles-0-r5 -systemd
virtual/ttf-fonts-1-r2
virtual/udev-217-r6 -systemd
virtual/w3m-1
www-client/firefox-102.12.0 clang -cpu_flags_arm_neon dbus -debug -eme-free geckodriver gmp-autoupdate -hardened hwaccel -jack -l10n_ach -l10n_af -l10n_an -l10n_ar -l10n_ast -l10n_az -l10n_be -l10n_bg -l10n_bn -l10n_br -l10n_bs -l10n_ca -l10n_ca-valencia -l10n_cak -l10n_cs -l10n_cy -l10n_da -l10n_de -l10n_dsb -l10n_el -l10n_en-CA -l10n_en-GB -l10n_eo -l10n_es-AR -l10n_es-CL -l10n_es-ES -l10n_es-MX -l10n_et -l10n_eu -l10n_fa -l10n_ff -l10n_fi -l10n_fr -l10n_fy -l10n_ga -l10n_gd -l10n_gl -l10n_gn -l10n_gu -l10n_he -l10n_hi -l10n_hr -l10n_hsb -l10n_hu -l10n_hy -l10n_ia -l10n_id -l10n_is -l10n_it -l10n_ja -l10n_ka -l10n_kab -l10n_kk -l10n_km -l10n_kn -l10n_ko -l10n_lij -l10n_lt -l10n_lv -l10n_mk -l10n_mr -l10n_ms -l10n_my -l10n_nb -l10n_ne -l10n_nl -l10n_nn -l10n_oc -l10n_pa -l10n_pl -l10n_pt-BR -l10n_pt-PT -l10n_rm -l10n_ro -l10n_ru -l10n_sco -l10n_si -l10n_sk -l10n_sl -l10n_son -l10n_sq -l10n_sr -l10n_sv -l10n_szl -l10n_ta -l10n_te -l10n_th -l10n_tl -l10n_tr -l10n_trs -l10n_uk -l10n_ur -l10n_uz -l10n_vi -l10n_xh -l10n_zh-CN -l10n_zh-TW libproxy lto openh264 -pgo -pgo pulseaudio -screencast -selinux sndio system-av1 system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-png -system-python-libs system-webp -wayland wifi
www-client/w3m-0.5.3_p20230121 X -fbcon -gdk-pixbuf -gpm -imlib -l10n_ja -lynxkeymap nls -nntp ssl unicode -xface
x11-apps/bdftopcf-1.1.1
x11-apps/fonttosfnt-1.2.2
x11-apps/iceauth-1.0.9
x11-apps/luit-20230201 -verify-sig
x11-apps/mkfontscale-1.2.2
x11-apps/rgb-1.1.0
x11-apps/smproxy-1.0.7
x11-apps/xauth-1.1.2
x11-apps/xbacklight-1.2.3
x11-apps/xinit-1.4.2 -twm
x11-apps/xkbcomp-1.4.6
x11-apps/xmessage-1.0.6
x11-apps/xmodmap-1.0.11
x11-apps/xprop-1.2.6
x11-apps/xrandr-1.5.2
x11-apps/xrdb-1.2.1
x11-apps/xset-1.2.5
x11-apps/xsm-1.0.5
x11-base/xcb-proto-1.15.2 -python_targets_python3_10 python_targets_python3_11
x11-base/xorg-drivers-21.1-r2 -input_devices_elographics input_devices_evdev -input_devices_joystick input_devices_libinput input_devices_synaptics -input_devices_vmmouse -input_devices_void -input_devices_wacom -video_cards_amdgpu -video_cards_ast -video_cards_dummy -video_cards_fbdev -video_cards_freedreno -video_cards_geode -video_cards_i915 video_cards_intel -video_cards_mga video_cards_nouveau video_cards_nvidia -video_cards_omap -video_cards_qxl -video_cards_r128 -video_cards_radeon -video_cards_radeonsi -video_cards_siliconmotion -video_cards_tegra -video_cards_vc4 -video_cards_vesa -video_cards_via -video_cards_virtualbox -video_cards_vmware
x11-base/xorg-proto-2022.2 -test
x11-base/xorg-server-21.1.8 -debug elogind -minimal -selinux -suid -systemd -test udev -unwind -xcsecurity xephyr -xnest xorg -xvfb
x11-drivers/nvidia-drivers-525.116.04-r2 X -abi_x86_32 abi_x86_64 -dist-kernel -kernel-open modules -modules-sign -persistenced static-libs strip tools -wayland
x11-drivers/xf86-input-evdev-2.10.6
x11-drivers/xf86-input-libinput-1.3.0
x11-drivers/xf86-input-synaptics-1.9.2
x11-drivers/xf86-video-nouveau-1.0.17
x11-libs/cairo-1.17.8 X -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -aqua -debug glib -gtk-doc -test
x11-libs/gdk-pixbuf-2.42.10-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -gtk-doc introspection jpeg -test -tiff
x11-libs/goffice-0.10.55 introspection
x11-libs/gtk+-3.24.37 X -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -aqua -broadway -cloudproviders -colord -cups -examples -gtk-doc introspection -sysprof -test -test -vim-syntax -wayland -xinerama
x11-libs/libdrm-2.4.115 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -valgrind -video_cards_amdgpu -video_cards_exynos -video_cards_freedreno video_cards_intel video_cards_nouveau -video_cards_omap -video_cards_radeon -video_cards_tegra -video_cards_vc4 -video_cards_vivante -video_cards_vmware
x11-libs/libfontenc-1.1.7
x11-libs/libICE-1.1.1-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
x11-libs/libnotify-0.8.2 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -gtk-doc introspection -test
x11-libs/libpciaccess-0.17-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 zlib
x11-libs/libSM-1.2.4 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc uuid
x11-libs/libvdpau-1.5 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc dri -test
x11-libs/libX11-1.8.4-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc -test
x11-libs/libXau-1.0.11 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/libXaw-1.0.15 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -deprecated -doc
x11-libs/libxcb-1.15-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc -doc -selinux -test xkb
x11-libs/libXcomposite-0.4.6 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/libXcursor-1.2.1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/libxcvt-0.1.2
x11-libs/libXdamage-1.1.6 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
x11-libs/libXdmcp-1.1.4-r2 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/libXext-1.3.5 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/libXfixes-6.0.1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/libXfont2-2.0.6 bzip2 -doc truetype
x11-libs/libXft-2.3.8 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/libXi-1.8.1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/libXinerama-1.1.5 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/libxkbcommon-1.5.0 X -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc -static-libs -test -test -tools -wayland
x11-libs/libxkbfile-1.1.2 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
x11-libs/libxklavier-5.4-r1 introspection -vala
x11-libs/libXmu-1.1.4 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/libXpm-3.5.16 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc -test
x11-libs/libXrandr-1.5.3 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/libXrender-0.9.11 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
x11-libs/libxshmfence-1.3.2 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
x11-libs/libXt-1.3.0 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc -test
x11-libs/libXtst-1.2.4 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/libXv-1.0.12 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/libXxf86vm-1.1.5 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -doc
x11-libs/pango-1.50.14 X -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -debug introspection -sysprof -test
x11-libs/pixman-0.42.2 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32 -cpu_flags_arm_iwmmxt -cpu_flags_arm_iwmmxt2 -cpu_flags_arm_neon -cpu_flags_ppc_altivec cpu_flags_x86_mmxext cpu_flags_x86_sse2 cpu_flags_x86_ssse3 -loongson2f -static-libs -test
x11-libs/startup-notification-0.12-r1
x11-libs/xcb-util-0.4.1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
x11-libs/xcb-util-cursor-0.1.4 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
x11-libs/xcb-util-image-0.4.1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
x11-libs/xcb-util-keysyms-0.4.1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
x11-libs/xcb-util-renderutil-0.3.10 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
x11-libs/xcb-util-wm-0.4.2 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
x11-libs/xcb-util-xrm-1.3-r1 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 abi_x86_64 -abi_x86_x32
x11-libs/xtrans-1.4.0 -doc
x11-misc/compose-tables-1.8.4-r1
x11-misc/lightdm-1.32.0-r2 -audit elogind gnome gtk introspection non-root -qt5 -systemd -vala
x11-misc/lightdm-gtk-greeter-2.0.8-r1 -appindicator -branding
x11-misc/numlockx-1.2
x11-misc/picom-10.2 config-file dbus doc drm opengl pcre -test -test
x11-misc/rofi-1.7.5 drun -test windowmode
x11-misc/shared-mime-info-2.2 -test
x11-misc/util-macros-1.20.0
x11-misc/wmname-0.1-r1
x11-misc/xbitmaps-1.1.3
x11-misc/xcalib-0.10
x11-misc/xclip-0.13
x11-misc/xdg-user-dirs-0.18 -gtk
x11-misc/xdg-utils-1.1.3_p20210805-r1 dbus -doc -gnome
x11-misc/xkeyboard-config-2.38
x11-misc/xsel-1.2.0-r2
x11-terms/kitty-0.27.1 X -python_single_target_python3_10 python_single_target_python3_11 -test -verify-sig -wayland
x11-terms/kitty-shell-integration-0.27.1
x11-terms/kitty-terminfo-0.27.1
x11-terms/xterm-379 -Xaw3d openpty -sixel toolbar truetype unicode -verify-sig -xinerama
x11-themes/adwaita-icon-theme-44.0 -branding
x11-themes/gnome-themes-standard-3.28
x11-themes/hicolor-icon-theme-0.17
x11-wm/awesome-4.3-r102 dbus doc -gnome -lua_single_target_lua5-1 -lua_single_target_lua5-3 lua_single_target_luajit -test
x11-wm/qtile-0.22.1-r2 pulseaudio -python_targets_python3_10 python_targets_python3_11 -test -test -wayland
