export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_STATE_HOME="${HOME}/.local/state"
export ZDOTDIR="${XDG_CONFIG_HOME}/zsh"
export NO_AT_BRIDGE=1

dirs=(
    "${ZDOTDIR}"
    "${XDG_CACHE_HOME}"
    "${XDG_DATA_HOME}"
    "${XDG_STATE_HOME}"
)

for folder in $dirs; do
    [[ ! -d $folder ]] && mkdir -p $folder
done

[[ -d "${HOME}/.local/bin" ]] && export PATH="${HOME}/.local/bin:${PATH}"
[[ -f "${ZDOTDIR}/.zshenv" ]] && . "${ZDOTDIR}/.zshenv"
