# package.use# required by dev-lua/ldoc-1.4.6-r100::gentoo[lua_single_target_lua5-1]
# required by dev-lua/ldoc (argument)
>=dev-lua/penlight-1.13.1 lua_targets_lua5-1
# required by dev-lua/penlight-1.13.1::gentoo
# required by dev-lua/ldoc-1.4.6-r100::gentoo[lua_single_target_lua5-1]
# required by dev-lua/ldoc (argument)
>=dev-lua/luafilesystem-1.8.0-r101 lua_targets_lua5-1
# required by app-editors/neovim-0.8.3::gentoo[lua_single_target_lua5-1]
# required by app-editors/neovim (argument)
>=dev-lua/lpeg-1.0.2-r101 lua_targets_lua5-1
# required by app-editors/neovim-0.8.3::gentoo[lua_single_target_lua5-1]
# required by app-editors/neovim (argument)
>=dev-lua/mpack-1.0.9-r1 lua_targets_lua5-1
# required by app-editors/neovim-0.8.3::gentoo[lua_single_target_lua5-1]
# required by app-editors/neovim (argument)
>=dev-lua/LuaBitOp-1.0.2-r1 lua_targets_lua5-1
# required by media-sound/pulseaudio-16.1::gentoo[daemon]
# required by media-sound/pulseaudio (argument)
>=media-sound/pulseaudio-daemon-16.1-r6 jack bluetooth
# required by www-client/firefox-102.10.0::gentoo[system-libvpx]
# required by www-client/firefox (argument)
>=media-libs/libvpx-1.12.0-r1 postproc
# required by www-client/firefox-102.10.0::gentoo[system-png]
# required by www-client/firefox (argument)
>=media-libs/libpng-1.6.39 apng
# required by app-text/texlive-core-2021-r6::gentoo
# required by app-text/zathura-0.5.2-r4::gentoo[synctex]
# required by app-text/zathura-djvu-0.2.9::gentoo
# required by app-text/zathura-meta-0::gentoo[djvu]
# required by app-text/zathura-meta (argument)
>=media-libs/harfbuzz-6.0.0 icu
# required by x11-misc/xdg-utils-1.1.3_p20210805-r1::gentoo
# required by x11-misc/xdg-utils (argument)
>=app-text/xmlto-0.0.28-r10 text
# required by dev-python/cairocffi-1.5.1::gentoo[-test]
# required by x11-wm/qtile-0.22.1-r1::gentoo
# required by x11-wm/qtile (argument)
>=x11-libs/gdk-pixbuf-2.42.10-r1 jpeg
# required by net-print/cups-filters-1.28.17-r2::gentoo[postscript]
# required by net-print/cups-2.4.5::gentoo
# required by dev-java/openjdk-17.0.6_p10::gentoo
# required by dev-java/openjdk (argument)
>=app-text/ghostscript-gpl-10.01.1 cups
